# FinanceManager

./: Dockerfile  FinanceManager.sln
FinanceManager/: Dockerfile  FinanceManager.UI.csproj  FinanceManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  launchSettings.json  web.config
FinanceManager.Application/: DependencyInjection.cs  FinanceManager.Application.csproj
FinanceManager.Application/Accounts/Commands/: CreateAccountCommand.cs
FinanceManager.Application/Accounts/Queries/: GetAccountListForBudgetQuery.cs  GetAccountsListQuery.cs
FinanceManager.Application/Budget/Queries/: GetBudgetStatisticQuery.cs
FinanceManager.Application/Categories/Queries/: GetCategoriesListQuery.cs  GetSubCategoriesListQuery.cs
FinanceManager.Application/Charts/Queries/: GetTransactionPieChartQuery.cs
FinanceManager.Application/Common/Enums/: Currency.cs  TransactionType.cs
FinanceManager.Application/Common/Interfaces/: ICurrencyService.cs  ICurrentUserService.cs  IFinanceManagerContext.cs
FinanceManager.Application/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
FinanceManager.Application/Common/Models/: AccountVM.cs  BudgetStatisticItemVM.cs  BudgetStatisticVM.cs  CategoryVM.cs  CurrencyVM.cs  TransactionVM.cs
FinanceManager.Application/Common/Models/Charts/: TransactionChartItem.cs
FinanceManager.Application/Common/Services/: CurrencyService.cs
FinanceManager.Application/Transactions/Commands/: CreateExpenseCommand.cs  CreateTransactionCommand.cs
FinanceManager.Application/Transactions/Queries/: GetExpensesListQuery.cs  GetTransactionsListQuery.cs
FinanceManager.Common/: Class1.cs
FinanceManager.Common/DbModels/: AccountDbModel.cs  BudgetDbModel.cs  TransactionCategoryDbModel.cs
FinanceManager.Data/: FinanceManager.Data.csproj
FinanceManager.Data/Configuration/: AccountDbModelConfiguration.cs  BudgetDbModelConfiguration.cs  SubCategoryConfiguration.cs  TransactionConfiguration.cs
FinanceManager.Data/Context/: FinanceManagerContext.cs
FinanceManager.Data/Migrations/: 20210328185020_Init.Designer.cs  20210328185020_Init.cs  FinanceManagerContextModelSnapshot.cs
FinanceManager.Domain/DbModels/: AccountDbModel.cs  AuditDbModel.cs  BudgetDbModel.cs  BudgetStatisticItem.cs  TransactionCategoryDbModel.cs  TransactionDbModel.cs  TransactionSubCategoryDbModel.cs
FinanceManager.Domain/Enums/: TransactionType.cs
FinanceManager.Identity/: FinanceManager.Identity.csproj
FinanceManager.Identity/Context/: IdentityDbContext.cs
FinanceManager.Identity/Migrations/: 20210325184534_Create Application user.Designer.cs  20210325184534_Create Application user.cs  20210401144133_IdentityInit.Designer.cs  20210401144133_IdentityInit.cs  20210401153929_addBudgetField.Designer.cs  20210401153929_addBudgetField.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
FinanceManager.Identity/Models/: ApplicationUser.cs
FinanceManager.Infrastructure/: FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Extensions/: StringExtensions.cs
FinanceManager.Persistence/: DependencyInjection.cs  FinanceManager.Persistence.csproj
FinanceManager.Persistence/Configuration/: AccountDbModelConfiguration.cs  BudgetDbModelConfiguration.cs  CategoryConfiguration.cs  SubCategoryConfiguration.cs  TransactionConfiguration.cs
FinanceManager.Persistence/Context/: FinanceManagerContext.cs
FinanceManager.Persistence/Migrations/: 20210401144342_DomainInit.Designer.cs  20210401144342_DomainInit.cs  20210419131345_add-user-id-to-transaction-model.Designer.cs  20210419131345_add-user-id-to-transaction-model.cs  20210424095951_enumToString.Designer.cs  20210424095951_enumToString.cs  20210605162714_Init.Designer.cs  20210605162714_Init.cs  FinanceManagerContextModelSnapshot.cs
FinanceManager.Services/: FinanceManager.Services.csproj
FinanceManager/Areas/Budget/: AccountController.cs
FinanceManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FinanceManager/Areas/Identity/Pages/Account/: LogOut.cshtml
FinanceManager/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FinanceManager/Components/Budget/: BudgetStatisticItem.razor  BudgetStatisticItem.razor.cs  BudgetStatisticTableBase.razor  BudgetStatisticTableBase.razor.cs
FinanceManager/Components/Transactions/: TransactionEditForm.razor  TransactionEditForm.razor.cs  TransactionEditForm.razor.css  TransactionsTableBase.razor  TransactionsTableBase.razor.cs
FinanceManager/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FinanceManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinanceManager/Pages/: Accounts.razor  Accounts.razor.cs  Accounts.razor.css  Budget.razor  Budget.razor.cs  Charts.razor  Charts.razor.cs  Expenses.razor  Expenses.razor.cs  Expenses.razor.css  FetchData.razor  Incomes.razor  Incomes.razor.cs  Incomes.razor.css  Index.razor.cs  _Host.cshtml
FinanceManager/Properties/: launchSettings.json
FinanceManager/Services/: CurrentUserService.cs
FinanceManager/Shared/: MainLayout.razor.js  NavMenu.razor
FinanceManager/wwwroot/Pages/: Charts.js
